.contenedor{
    font-size: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "header             header              header"
        "oferta-banner      oferta-banner       oferta-banner"
        "oferta-head        oferta-head         oferta-head"
        "oferta-btns        oferta-btns         oferta-btns"
        "oferta-links       oferta-links        oferta-links"
        "carrusel-unis      carrusel-unis       carrusel-unis"
        "footer             footer              footer";    
}

.contenedor .header{
    grid-area: header;
}

.contenedor .oferta-banner{
    grid-area: oferta-banner;
    color: #fff;
    padding: 5em 0;
    line-height: 3.5rem;
    width: auto;
    background-position: center center;
    text-shadow: 5px 5px 20px #000;
    background-size: cover; 

}

.contenedor .oferta-banner>div .oferta-txt{
    font-size: 3.2rem;
    font-weight: 700;
    margin: 0 auto;
    padding: 0;
}

.contenedor .oferta-head{
    grid-area: oferta-head;
    width: 80%;
    margin: 0 auto;
    line-height: normal;
    padding: 2em;
}

.contenedor .oferta-head .oferta-title-head{
    color: #E10031;
    font-weight: 700;
}

.contenedor .oferta-head .oferta-txt-head{    
    text-align: justify;
    font-size: 15px;
}

.contenedor .oferta-btns{
    grid-area: oferta-btns;
    width: 80%;
    margin: 0 auto;
}

.contenedor .oferta-btns .oferta-cards{
    width: 100%;
    margin-top: 1em;
    color: #fff;
    line-height: 1.6rem;
    display: grid;
    gap: 1em;
    text-shadow: 1px 1px 5px #000000;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 12em);
}

.contenedor .oferta-btns>div .oferta-card{  
    text-align: left;
    padding: 0.5em 1em;
    line-height: 1.8rem; 
    font-size: 1.1rem;
    height: 9em;
    background-position: center center;
    background-size: cover;
    /* capa transparente de color */
    box-shadow: inset 0 0 0 1000px rgba(1,1,1,0.5);
    display: grid;
    align-content: end;
   
}

.contenedor .oferta-btns .oferta-cards>div a{  color: #fff;}

.contenedor .oferta-btns .oferta-cards>div a:hover{color: #F8B100; }

/* .contenedor .oferta-btns .oferta-cards>div a>div{padding-top: 2em;} */
.contenedor .oferta-btns .oferta-cards>div a>div .card-title{ font-size: 1.4rem;}

.contenedor .oferta-links{
    grid-area: oferta-links;
    padding: 2em;
    font-size: 15px;
}

.contenedor .oferta-links>a{
    padding: 2em;
    font-weight: 500;
}

.contenedor .oferta-links>a:hover{font-weight: 700;}

.contenedor .carrusel-unis{
    grid-area: carrusel-unis;
}

.contenedor .footer{
    grid-area: footer;
}

/* MASTERES */
.contenedor .banner-master{background-image: url(/2022/dist/images/master-general-banner.png);}

.contenedor .oferta-btns .oferta-cards-masteres{
    width: auto;
    /* grid-template-rows: repeat(3, 12em);     */
}

/*EXECUTIVES*/
.contenedor .banner-executive{background-image: url(/2022/dist/images/banner-master-executive.png);}


/* CURSOS TECNICOS */
.contenedor .banner-tecnicos{  background-image: url(/2022/dist/images/cursos-tecnicos.png); }

.contenedor .oferta-btns .oferta-cards-tecnicos,
.contenedor .oferta-btns .oferta-cards-supers{
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(4, 12em);   */
}

/*CURSOS SUPERIORES*/
.contenedor .banner-supers{  background-image: url(/2022/dist/images/cursos-supers.png); }

/********************************************/

@media (max-width: 991px) {
    /* BANNER PRINCIPAL */
    .contenedor .oferta-banner{
        padding: 2em 0;
        line-height: 3rem;
        margin-top: 9em;
    }

    .contenedor .oferta-banner>div .oferta-txt{ font-size: 2rem; }
}


/********************************************/
@media (max-width: 767.98px) {

    .contenedor .oferta-head{
        width: 85%;
        margin: 2em auto;
        padding: 0;
    }

    .contenedor .oferta-head .oferta-title-head{
        font-weight: 500;
    }
       
    .contenedor .oferta-head .oferta-txt-head{ 
        font-size: 15px;
    }
    
    .contenedor .oferta-btns{ width: 95%;}

    .contenedor .oferta-btns .oferta-cards{
        width: 85%;
        margin: 0 auto;
        line-height: 1rem;
        gap: 1em;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 12em);

    }
    .contenedor .oferta-btns .oferta-cards>div a{ line-height: 1.2rem;  }

    .contenedor .oferta-btns .oferta-cards>div a>div .card-txt,
    .contenedor .oferta-btns .oferta-cards>div a>div .card-title{ font-size: 15px; }

    .contenedor .oferta-links{
        display: none;
        /* display: block; */
        padding: 2em;
        font-size: 15px;
    }

    .contenedor .oferta-links>a{ margin: 2em;}
    
    /* CURSOS SUPERIORES */
    .contenedor .oferta-btns .oferta-cards-tecnicos,
    .contenedor .oferta-btns .oferta-cards-supers{
        margin-bottom: 1em;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 12em);
        
    }

}
