.contenedor{
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "header         header          header"
        "aucal-banner   aucal-banner    aucal-banner"
        "banner-hidden  banner-hidden   banner-hidden"
        "textos-body    textos-body     textos-body"
        "tabs           tabs            tabs"
        "editorial      editorial       editorial"
        "futuro         futuro          futuro"
        "carrusel-unis  carrusel-unis   carrusel-unis"
        "footer         footer          footer";
}
/* BARra NAVegaciÃ³n */
.contenedor .header{ grid-area: header;}
/* BANNER-PRINCIPAL */
.contenedor .aucal-banner{grid-area: aucal-banner;}

/*BANNER responsive*/
.contenedor .banner-hidden{display: none;}

/* TEXTOS IMAGEN FLOTANTE */
.contenedor .textos-body{
    grid-area: textos-body;
    width: 90%;
}

.contenedor .textos-body .textos-sobre-aucal{width: 100%;}

.contenedor .textos-body>div .img-sobre-aucal>img{
    margin-top: 0.625em;
    width: 95%;
}

.contenedor .textos-body>div .textos-title .red-h1-big{
    color: #E10031;
    font-size: 22px;
    font-weight: 500;
    text-align: left;
}


.contenedor .textos-body .textos-sobre-aucal .parrafo-sobre-aucal .textos-txt{
    font-size: 14px!important;
    margin: 0.5em auto!important;
}


/* TABS */
.contenedor .tabs{
    grid-area: tabs;
    width: 100%;
}

.tablink-red{  border-bottom: 5px solid #E10031; }

#valores,
#calidad{
    display:none
}

.tabs .tabs-container .btn-titlle{ padding: 0 1em; }

.tabs{
    position: relative;
    background: #009DDF;
    height: 30em;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-area:
        "tabs-img   tabs-container"
        "tabs-img   tabs-container";
}

.tabs .tabs-img{
    grid-area: tabs-img;
    position: absolute;
    top: 4em;
    left : 3%;
    z-index: 2;
}

.tabs .tabs-img>img{
    grid-area: tabs-container;
    height: 20rem;
}

.tabs .tabs-container{
    position: absolute;
    background: #fff;
    height:25em;
    left: 30%;
    top: 2em;
    width: 65%;
}

.tabs .tabs-container .tabs-btn{ padding: 5em 2em 2em 14em;}

.tabs .tabs-container .tabs-txt{
    text-align: justify;
    margin-left: 16em;
    font-size: 15px;
    line-height: normal;
    width: 65%;
}

.tabs .tabs-container .tabs-txt .tabs-p{height: 6em;}

.circulos{
    
    display: block;
    padding: 2em 0;
}

.circulos .circulo-rojo{  width: 4%; }

.circulos .circulo-active{
    background: #E10031;
    border-radius: 100%;
}

/* EDITORIAL */
.contenedor .editorial{
    grid-area: editorial;
    margin: 2em 0;
}

.editorial .editorial-body {
    width: 90%;
    display: inline-block;
    line-height: normal;
    text-align: center;
    margin: 1.5em auto;
}

.editorial .editorial-body .editorial-title{  margin-bottom: 1em; }

.editorial .editorial-body .editorial-title>p{
    color: #E10031;
    font-size: 1.4rem;
    width: 100%;
    font-weight: 600;
    margin-bottom: 1em;
}

.editorial .editorial-body .editorial-txt{
    font-size: 15px;
    width: 90%;
    padding: 0;
    text-align: justify;
    margin: 0 auto;
}

.editorial .editorial-body .editorial-txt .editorial-p{margin-bottom: 1em;}

.editorial .editorial-body .editorial-txt .edit-p-red{
    color: #E10031;
    display: block;
    margin: 2em auto;
    text-align: center;
}

.editorial .editorial-body .editorial-txt .editorial-img{
    width: 100%;
    background: url(/2022/dist/images/banner-tu-futuro-empieza-hoy.png);
    background-size: cover;
    background-position: center center;
    text-shadow: 1px 1px 10px #000;
    position: relative;
    padding: 3em 0;
    margin: 2em auto;
    text-align: center;

}

.editorial .editorial-body .editorial-txt .editorial-img>p{
    color: #fff;
    font-size: 26px;
    font-weight: 700;
}

.editorial .editorial-body .editorial-txt .editorial-click{ display: none;}

/* Unis */
.contenedor .carrusel-unis{grid-area: carrusel-unis;}

/* Footer */
.contenedor .footer{ grid-area: footer; }

/***********************************/
@media (max-width: 1170.98px) {
    /*banner responsive*/
    .contenedor .banner-hidden{
        display: block;
        grid-area: banner-hidden;
        height: auto;
        width: auto;
        background-image: url(/2022/dist/images/cuadrada.jpg);
        background-position: center center;
        background-size: cover;
    }

    /*EDITORIAL*/
    .editorial .editorial-body {
        width: 90%;
        padding: 1em 0;
        text-align: justify;
    }

    .editorial .editorial-head .center-title>p{
        margin: 0 auto;
        font-size: 1.4rem;
    }

    .editorial .editorial-body .editorial-title>p{
        margin: 0 auto;
        width: 70%;
        font-weight: 500;
        text-align: center;
    }

    .editorial .editorial-body .editorial-txt{
        font-size: 15px;
        width: 100%;
    }

    .editorial .editorial-body .editorial-txt .edit-p-red{
        margin: 0 1em;
        text-align: center;
    }

    .editorial .editorial-body .editorial-txt .editorial-img{
        text-align: center;
    }  
}

/***********************************/
@media (min-width: 992px){
    .editorial .editorial-body .editorial-txt .editorial-click{ display: none;}
}

@media (max-width: 991.98px){
    .contenedor .aucal-banner { margin-top: 9em; }

    .editorial .editorial-body .editorial-hidden{display: none; }

    .editorial .editorial-body .editorial-txt #editLink{ display: block; }

    .editorial .editorial-body .editorial-txt .editorial-click {
        margin: 2em auto;
        font-size: 15px;
        font-weight: 600;        
        border: none;
        background: #fff;
        color: #E10031;
        text-align: center;
    }
}

/***********************************/
@media (min-width: 992px) and (max-width: 1199.98px){
    /* TABS */
    .tabs{ height: 30em; }

    .tabs .tabs-img{
        top: 4em;
        left : -5%;
    }
    
    .tabs .tabs-img>img{ 
        height: auto; 
        width: 70%;
    }
    
    .tabs .tabs-container .tabs-btn{ padding: 3em 2em 2em 12em;}
    .tabs .tabs-container .tabs-btn .btn-titlle{font-size: 1.4rem;}

    .tabs .tabs-container .tabs-txt{
        height: 12em;
        margin-left: 12em;
        font-size: 15px;
    }
    
    .tabs .tabs-container{
        position: absolute;
        background: #fff;
        height:25em;
        left: 30%;
        top: 2em;
        width: 65%;
    }

    .circulos{  padding: 2em 0 4em 0;}
}

/***********************************/
@media (min-width: 768px) and (max-width: 991.98px) {
    /* TABS */
    .tabs{
        margin-top: 5em;
        height: 30em;
        grid-area:
            "tabs-img         tabs-img"
            "tabs-container   tabs-container";
    }

    .tabs .tabs-img{
        top: -5em;
        left : 10%;
    }    

    .tabs .tabs-img>img{
        height: auto;
        width: 60%;
    }

    .tabs .tabs-container{
        height: 24em;
        left: 0;
        top: 2em;
        width: 100%;
    }

    .tabs .tabs-container .tabs-btn{
        padding: 10em 2em 0 0;
        width: 65%;
        margin: 0 auto;
    }

    .tabs .tabs-container .tabs-txt{
        height: 4em;
        margin: 1em auto 0;
        font-size: 14px;
        width: 85%;
        padding-right: 2em;
    }
    
    .tabs .tabs-container{ height:26em; }

    .tabs .tabs-container .tabs-btn .btn-titlle{
        font-size: 18px;
        padding: 0 1em 0;
        margin: 0 auto;
        height: 2em;
    }

    .tabs .tabs-container .tabs-txt .tabs-p {height: 6em;}    

    .circulos{
        text-align: center;
        margin: 0 auto;
    }

    .circulos .circulo-rojo { width: 3%; }
}


/***********************************/
@media (min-width: 576px) and (max-width: 767.98px) {
    .contenedor .tabs{margin: 4em auto; }

    /* TABS */
    .tabs{
        height: 30em;
        grid-area:
            "tabs-img         tabs-img"
            "tabs-container   tabs-container";
    }

    .tabs .tabs-img{
        top: -5em;
        left : 6%;
    }    

    .tabs .tabs-img>img{
        height: auto;
        width: 70%;
    }

    .tabs .tabs-container{
        height: 24em;
        left: 0;
        top: 4em;
        width: 100%;
    }

    .tabs .tabs-container .tabs-btn{
        padding: 10em 0 0 0;
        width: 65%;
        margin: 0 auto;
    }
    .tabs .tabs-container .tabs-btn .btn-titlle{
        font-size: 18px;
        padding: 0 1em 0;
        margin: 0 auto;
    }

    .tabs .tabs-container .tabs-txt{
        width: 85%;
        margin: 2em auto;
        font-size: 14px;
    }

    .circulos{
        text-align: center;
        margin: 0 auto;
    }

    .circulos .circulo-rojo { width: 3%; }
}
 
/***********************/

@media (max-width: 767.98px){
    /* TEXTOS IMAGEN FLOTANTE */
    .contenedor .textos-body>div .img-sobre-aucal>img{
        margin-top: 0;
        width: 100%;
        height: 250px;
    }

    .contenedor .textos-body .textos-sobre-aucal{
        margin: 1em auto!important;
        width: 90%;
    }

    .contenedor .textos-body>div .textos-title .red-h1-big{
        font-size: 18px;
        margin: 1em auto 0.5em auto!important;
    }

    .contenedor .textos-body .textos-sobre-aucal .parrafo-sobre-aucal{  margin-bottom: 2em;}

    /* EDITORIAL */
    .editorial .editorial-body {padding: 1em 0 0;}
    .editorial .editorial-body .editorial-title>p{
        font-size: 18px;
        width: 100%;
    }
    .editorial .editorial-body .editorial-txt .editorial-p {font-size: 14px;}    
}


@media (max-width: 575.98px){

   /* TABS */
   .contenedor .tabs{ margin: 2em auto;  }

    .tabs{
        height: 26em;
        grid-area:
            "tabs-img         tabs-img"
            "tabs-container   tabs-container";
    }

    .tabs .tabs-img{top: -4em;}

    .tabs .tabs-img>img{
        height: auto;
        width: 65%;
    }

    .tabs .tabs-container{
        height: 20em;
        left: 0;
        top: 2em;
        width: 100%;
    }

    .tabs .tabs-container .tabs-btn{
        padding: 7em 0 0 0;
        width: 70%;
        margin: 0 auto;
    }
    .tabs .tabs-container .tabs-btn .btn-titlle{
        font-size: 14px;
        padding: 0 1em 0;
        margin: 0 auto;
    }

    .tabs .tabs-container .tabs-txt{
        width: 90%;
        margin: 1em auto;
        font-size: 13px;
    }

    .circulos{
        text-align: center;
        margin: 1em auto;
    }

    .circulos .circulo-rojo { width: 3%; }

   .contenedor .textos-body>div .img-sobre-aucal>img{ height: 175px;}

    .editorial .editorial-body {width: 85%;}
}

@media (max-width: 575.98px) { 

	.editorial .editorial-body .editorial-txt .editorial-img>p {
	    font-size: 20px;
	}
}
